# GraphQLEf

./: Abrisham.sln
Abrisham.Common/: Abrisham.Common.csproj
Abrisham.Common/Models/: Command.cs  Platform.cs  Result.cs
Abrisham.DataAccess/: Abrisham.DataAccess.csproj  Class1.cs
Abrisham.DataAccess/Concrete/: CommandRepository.cs  PlatformRepository.cs  ResultRepository.cs
Abrisham.DataAccess/Interface/: IRepository.cs
Abrisham.Database/: Abrisham.Database.csproj  AbrishamDbContext.cs  DesignTimeDbContextFactory .cs
Abrisham.Database/Migrations/: 20210926124215_initdb.Designer.cs  20210926124215_initdb.cs  20210927153144_init.Designer.cs  20210927153144_init.cs  20211001115452_addCommandEntity.Designer.cs  20211001115452_addCommandEntity.cs  20211008141301_changeLicenseNoNullable.Designer.cs  20211008141301_changeLicenseNoNullable.cs  20211008143217_addResultEntity.Designer.cs  20211008143217_addResultEntity.cs  AbrishamDbContextModelSnapshot.cs
Abrisham.Database/Models/: Payment.cs  Property.cs
Abrisham.Graphql.Types/: Abrisham.Graphql.Types.csproj  Class1.cs  Mutation.cs  Query.cs
Abrisham.Graphql.Types/Command/: CommandType.cs
Abrisham.Graphql.Types/Platform/: PlatformInput.cs  PlatformPayload.cs  PlatformType.cs
Abrisham.Graphql.Types/Result/: ResultInput.cs  ResultPayload.cs  ResultType.cs
Abrisham.Utilities/: Abrisham.Utilities.csproj  Class1.cs  GraphQLQuery.cs
Abrisham.WebApi/: Abrisham.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Abrisham.WebApi/Controllers/: WeatherForecastController.cs
Abrisham.WebApi/Properties/: launchSettings.json
