<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abrisham.Common\Abrisham.Common.csproj" />
    <ProjectReference Include="..\Abrisham.Database\Abrisham.Database.csproj" />
  </ItemGroup>

</Project>
