<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.3.8" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abrisham.Common\Abrisham.Common.csproj" />
    <ProjectReference Include="..\Abrisham.DataAccess\Abrisham.DataAccess.csproj" />
    <ProjectReference Include="..\Abrisham.Database\Abrisham.Database.csproj" />
  </ItemGroup>

</Project>
